htsnvhoang/find-replace-multiple/action.yml
name: 'find-replace-multiple'
description: 'Find and replace multiple string'
inputs:
  include:
    description: 'Include path file need find and replace'
    required: true
  finds:
    description: 'List of string need replace, separator default is `,`'
    required: true
  replaces:
    description: 'List of value will replace, separator default is `,` \n Same order with finds input'
    required: true
  separator:
    description: "separator default is `,`"
    required: false
    default: ","
  isTransform:
    description: "wheter transform string"
    required: false
    default: false
outputs:
  result:
    description: 'Result'
runs:
  using: 'node16'
  main: 'dist/index.js'

elfpie/jellyfin-tizen-npm-publish/.github/workflows/jellyfin-web_release_trigger.yml
- name: Enable TrueHD Audio
  if: steps.check-update.outputs.update_needed == 'true'
  uses: htsnvhoang/find-replace-multiple@master
  with:
    finds: |
      return profileBuilder({ enableMkvProgressive: false, enableSsaRender: true });
    replaces: |
      return profileBuilder({ enableMkvProgressive: false, enableSsaRender: true, supportsTrueHd: true });
    include: "jellyfin-tizen/tizen.js"
    separator: "___"

GlenLowland/jellyfin-tizen-npm-publish/.github/workflows/jellyfin-web_release_trigger.yml
- name: Remove defers from scripts
  uses: htsnvhoang/find-replace-multiple@master
  with:
    finds: |
      .setAttribute('defer', '');
    replaces: |
      .setAttribute('type', 'text/javascript');
    include: "jellyfin-tizen/gulpfile.js"
    separator: "___"