htsnvhoang/find-replace-multiple/action.yml
name: 'find-replace-multiple'
description: 'Find and replace multiple string'
inputs:
  filePattern:
    description: 'Include path file need find and replace use pattern'
    required: true
  params:
    description: 'object data param'
    required: true
outputs:
  result:
    description: 'Result'
runs:
  using: 'node16'
  main: 'dist/index.js'

htsnvhoang/find-replace-multiple/.github/workflows/test-v2.yml
- uses: ./
  name: Test input
  with:
    filePattern: "README.md"
    params: |
      {
        "finds": [
          "secrets._a", 
          "secrets._b_"
        ],
        "replaces": [
          ${{secrets.GOOGLE_CREDENTIAL}}, 
          "${{secrets.HTS_TEST}}"
        ]
      }