htsnvhoang/find-replace-multiple/action.yml
name: 'find-replace-multiple'
description: 'Find and replace multiple string'
inputs:
  include:
    description: 'Include path file need find and replace'
    required: true
  finds:
    description: 'List of string need replace, separator default is `,`'
    required: true
  replaces:
    description: 'List of value will replace, separator default is `,` \n Same order with finds input'
    required: true
  separator:
    description: "separator default is `,`"
    required: false
    default: ","
  isTransform:
    description: "wheter transform string"
    required: false
    default: false
outputs:
  result:
    description: 'Result'
runs:
  using: 'node16'
  main: 'dist/index.js'

GlenLowland/jellyfin-tizen-npm-publish/.github/workflows/jellyfin-web_release_trigger.yml
- name: Alert debug
  uses: htsnvhoang/find-replace-multiple@master
  with:
    finds: |
      console.log('Tizen adapter');
    replaces: |
      alert('Tizen adapter: ' + tizen.application.getCurrentApplication().appInfo.version);
    include: "jellyfin-tizen/gulpfile.js"
    separator: "___"

elfpie/jellyfin-tizen-npm-publish/.github/workflows/jellyfin-web_release_trigger.yml
- name: Inject skip-intro-button.js in the app
  if: steps.check-update.outputs.update_needed == 'true'
  uses: htsnvhoang/find-replace-multiple@master
  with:
    finds: |
      injectTarget.insertBefore(tizen, apploader);
    replaces: |
      injectTarget.insertBefore(tizen, apploader);

      // inject skip-intro-button.js
      const skipIntro = this.createElement('script');
      skipIntro.setAttribute('src', 'https://cdn.jsdelivr.net/gh/jumoog/intro-skipper/ConfusedPolarBear.Plugin.IntroSkipper/Configuration/inject.js');
      skipIntro.setAttribute('defer', '');
      injectTarget.insertBefore(skipIntro, apploader);
    include: "jellyfin-tizen/gulpfile.babel.js"
    separator: "___"

elfpie/jellyfin-tizen-npm-publish/.github/workflows/jellyfin-web_release_trigger.yml
- name: Include tizen-adapter.js in the app
  if: steps.check-update.outputs.update_needed == 'true'
  uses: htsnvhoang/find-replace-multiple@master
  with:
    finds: |
      webapis.setAttribute('src', '$WEBAPIS/webapis/webapis.js');
    replaces: |
      webapis.setAttribute('src', '../tizen-adapter.js');
    include: "jellyfin-tizen/gulpfile.babel.js"
    separator: "___"

elfpie/jellyfin-tizen-npm-publish/.github/workflows/jellyfin-web_release_trigger.yml
- name: Set tize-adapter.js app version
  if: steps.check-update.outputs.update_needed == 'true'
  uses: htsnvhoang/find-replace-multiple@master
  with:
    finds: |
      version: 'DEVELOPMENT'
    replaces: |
      version: '${{ steps.info.outputs.version }}'
    include: "tizen-adapter.js"
    separator: "___"