htsnvhoang/find-replace-multiple/action.yml
name: 'find-replace-multiple'
description: 'Find and replace multiple string'
inputs:
  file:
    description: 'Include path file need find and replace use pattern, support file yaml, json'
    required: true
  replaces:
    description: 'object data param'
    required: true
outputs:
  result:
    description: 'Result'
runs:
  using: 'node16'
  main: 'dist/index.js'

htsnvhoang/find-replace-multiple/.github/workflows/test-v3.yml
- uses: ./
  name: Test input
  with:
    file: "config.yml"
    replaces: |
      {
        "parm2": "stg",
        "appsync_version": 145,
        "GOOGLE_CREDENTIAL": ${{secrets.HTS_TEST}}
      }