htsnvhoang/find-replace-multiple/action.yml
name: 'find-replace-multiple'
description: 'Find and replace multiple string'
inputs:
  include:
    description: 'Include path file need find and replace'
    required: true
  params:
    description: 'object data param'
    required: true
outputs:
  result:
    description: 'Result'
runs:
  using: 'node16'
  main: 'dist/index.js'

htsnvhoang/find-replace-multiple/.github/workflows/test-v2.yml
- uses: ./
  name: Test input
  with:
    params: |
      {
        "finds": ["aaa", "bbbb"],
        "replaces": ["aaa_1", "bbb_1"]
      }

htsnvhoang/find-replace-multiple/.github/workflows/test-v2.yml
- uses: ./
  name: Test input
  with:
    include: "README.md"
    params: |
      {
        "finds": [
          "secrets._a", 
          "secrets._b_"
        ],
        "replaces": [
          "val_1", 
          "${{secrets.HTS_TEST}}"
        ]
      }